<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Redmean - </title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      Redmean</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      

<div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item  border ">
          
            <a href="/%E5%BD%92%E6%A1%A3">
          
              <span>Archives</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item ">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/12/31/XXXXXX/">
        询问生活
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-12-31 22:44:03" datetime="2022-12-31T14:44:03.000Z" itemprop="datePublished">
  2022-12-31</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E8%A7%86%E9%95%9C/" rel="tag">后视镜</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        hits
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共1196字。

    </div>
  

  

  


  <div class="article-entry" itemprop="articleBody">
    <p>12月24日23:11，我收到一条讯息，是一张烟花的照片，朋友祝我平安夜快乐。照片很模糊，烟花隔着起雾的窗户。我把它调整了一下发回去，朋友说好看多了，我说是的，那我是一个擅长剥开一切找真心的人。<br>紧接着，我发现我说得不对，我不知道我剥开的是什么，明明经常写玻璃上的雾。沉默中，我缓慢地意识到，它可能是距离、是时差、甚至是温度。过了几分钟，我把修改过的照片删掉了，因为这些都是我没办法的东西，这一年它们累积得格外多，其中，我的眼泪最多。</p>
<p>能分享的太少，电竞和同人。它们是我的小盒子，每次打开，都幻觉人和人的距离太近了，仅仅靠网络，是人一部分中的一部分，说喜欢和爱，好像心和心是隔得好远才能自如地安全地这样说。<br>有意思的是，电竞恰好相对。游戏里 ，特定的环境，短暂的时间，几个人无论如何，心被绑在一起。对局记录里，有一把是熟悉的【赢了就睡结果打到凌晨】，打得很急，和队友是互动的心情都没有。最后当然是输掉，不同的人发起投票，投了三次都没有成功，退出前，1-5的中单黑屏，在左下角发：早点下把不好吗<br>打野回他：别下把了 晚安吧<br>当然是嘲讽，但我确实不再用力地敲键盘，气极反笑之外，也有一点点释怀。对局已经结束了，我也已经太累了。<br>可能显得冷漠，但我始终认为，无论是选手和我们，还是他们之间，都是由游戏、由对游戏的喜欢而联结。任何互动，能让我看最久的一直是他们比赛、讨论对局的样子。对待现实不能时时刻刻勤勉，游戏里是永远不怕倒下。Gmae goes on.</p>
<p>不过游戏和赛事还是有区别，看赛事除了写，我做不了别的。格外不擅长靠近，单这一件事，却收到越来越多的好，也许在平台消歇了很多，但提问箱、私信、lofter，哪里哪时为什么最快乐，数不出来，这一年我的满足，能说是不觉得以后还会有。<br>回看写的东西、有过的感受——这一年好像一直在回看，有亏欠自己，也有亏欠读者，像我的十六岁，和自己的姐姐，和宿舍每天都在一起的几个人，成为互相厌恶的互相保护的彼此沉默的对象。与人关系里，我似乎总是遵循这样的轨迹，所以因为不同的事情收到不再喜欢、疑惑发问的留言的时候，我会觉得，这是应该的，如果我写一些同人文章，最后和读者也会变成这样的关系，那么我可以在这之前接受伤害或者其他。<br>我的提问箱，像一棵倒长的树，大部分都不算解答或疗愈，只是转瞬即逝的疯狂浪潮里难得清晰的触碰，勇气和痛苦，迷茫和愤怒，我都不想辜负，我用心地对待。其实这也是映射，在提问箱里我非常稳定、宁静，很多时候想起，这些叶子不知道，它们接住我掉下去的眼泪，使我的夏天不再是一次暴雨的痕迹。<br>也有进步，不在写上，明白自己在靠回忆去阻止自己获得某些不对的快乐，更明白不是那些回忆快乐，而是“回想这些记忆”本身，让我感到幸福。所以学会耐心，学会不升华喜欢。对读者，我知道自己给予的很少，可能越来越少，我写过的故事或者说我流淌出来的意识，是会离开的，我很抱歉，我没有办法。<br>所以我爬起来，非常搞笑地搭建了一个简单简陋简略的网站，没有花费太多时间，也没有更多能力，只是不想大家通过不同的方式向我寻求补档，我想有一个地方，这里我和其他人都是快乐的，包括文章里挣扎过的他们。</p>
<p>发表之前，我找朋友要回了那张照片，放在这里，给自己给大家，想对看到这里的你说，无论我展现出的是什么样，想祝福你的心绝真绝不会改变，越过距离越过时差，越过温度越过眼泪。</p>
<p>by Redmean</p>
<img src="/2022/12/31/XXXXXX/1.png" width="65%">

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  
    <div class="icp">
      <img src="/img/icp.png" alt="icp Record">
      <a href="https://beian.miit.gov.cn/" class="icp-text" target="_blank">
        京ICP备2021005293号
      </a>
    </div>
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  Copyright &copy;
  2020
  
  
    <span class="timeDivide">-</span>
    2023
  
  Redmean.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "Expand";
      collapse = "Collapse";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
